-- Initial HaSC.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                HaSC
version:             0.1.0.0
synopsis:            Haskell Small-C Compiler

license:             MIT
license-file:        LICENSE
author:              yu-i9
maintainer:          allgemeiner.pc@gmail.com

category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  Hs-source-dirs: src
  Default-Language: Haskell2010
  build-depends: base >= 4 && < 5
               , parsec     == 3.1.9
               , mtl        == 2.2.1
               , containers == 0.5.6.2
  exposed-modules:
    Parser
    AST
    Semantic
    Environment
  ghc-options:   -Wall

executable HaSC
  main-is:             Main.hs
  build-depends:       base >=4 && <5
                     , HaSC
                     , mtl == 2.2.1
  hs-source-dirs:      src-exec
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends: base >= 4 && < 5
               , hspec == 2.1.7
               , parsec == 3.1.9
               , containers == 0.5.6.2
               , mtl        == 2.2.1
               , HaSC
  ghc-options: -Wall